<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to doctors</title>

    <style>
        body {
            background-color: rgb(49, 64, 66);
        }




        .container {
            width: 100%;
            height: 100vh;
            /* background: rgb(17, 148, 165); */
            /* background-color: rgb(17, 148, 165); */
            /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */
        }

        h3 {

            width: 40%;
            margin: 25px auto;
            padding: 12px 12px;
            font-size: 45px;
            text-align: center;
            color: rgb(203, 213, 218);

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 14%;
            height: 60px;
            margin: 10px 0px;

            padding: 12px;


        }

        .mid {
            margin: 0px auto;
            width: 80%;

            padding: 12px 25px;






        }

        .right {
            display: inline-block;
            top: 10px;

            position: absolute;
            right: 0px;
            width: 6%;
            height: 34px;
            margin: 0px 0px;
            padding: 12px;
        }

        .left img {
            width: 70px;
            margin: 0px 0px;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            margin: 0px 90px;
            padding: 11px;

        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            font-size: 19px;
            color: blanchedalmond;
        }

        .navbar li a:hover {
            color: darkblue;
        }

        .add {
            background-color: whitesmoke;
            margin: 2px 2px;
            padding: 2px 2px;
            text-align: justify;




        }
        h3:hover{color: darkblue;}

        .img_add img {

            width: 150px;
            height: 150px;
            margin: 0px 32px;
            padding: 3px 3px;

        }

        h4 {
            font-size: 25px;
        }

        h6 {
            font-size: 22px;
            margin: 0px 0px;
        }

        p {
            font-size: 18px;
            text-align:justify;
        }
        .sit{color: teal;
    font-size: 14px;
    padding: 0px 3px;
    margin: 0px -5px;}
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="141-1410564_doctor-symbol-clipart-medical-treatment-healthcare-icon-vector.png" alt="blank"
                width="400*400"><br>
            <div class="sit">
                SITARIANS
            </div>  
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="tel:+919380715388">Contact us</a> </li>
                <li> <a href="mailto:bikkishah642@gmail.com">Email us</a> </li>
                <li> <a href="tribute 2.html">Join us </a> </li>
                <li> <a href="tribute 3.html">login </a> </li>
            </ul>
        </div>
        <header class="header">
            <h3>#stay safe stay home</h3>
        </header>
        <div class="right">
            <!-- <button class="btn"> <a href="http://"  target="blank"> join us</a></button><button class="btn">login</button> -->


        </div>
        <div class="add">
            <div class="img_add">
                <h4>Dr KK Aggarwal</h4>
                <img src="download.jpg" alt="">
                <h6><q>  Krishan Kumar Aggarwal (popularly known as Dr. K. K. Aggarwal) was born on September 5, 1958, in New
                    Delhi. He did his schooling from Delhi itself. Following that, he pursued his MBBS from Nagpur
                    University in the year 1979. </q></h6>
                <p> KK Aggarwal, a former president of the Indian Medical Association and a prominent face of the
                    medical fraternity in the country, died last night of Covid. The Padma Shri award winner had been on
                    ventilator support at Delhi's AIIMS hospital for the past few days, according to his family.
                    Dr Aggarwal, 62, died at 11.30 pm on Monday “after a lengthy battle with Covid”, said an official
                    statement on his Twitter account. He had taken both vaccine doses. <br>

                    "Ever since he became a doctor, Padma Shri Dr KK Aggarwal has dedicated his life to the welfare of
                    the public and raising health awareness. Even during the pandemic, he made constant efforts to
                    educate the masses and was able to reach out to over 100 million people through numerous videos and
                    educational programs and saved countless lives," said the statement. <br>Dr Aggarwal, a
                    cardiologist, also headed the Heart Care Foundation of India. He was awarded the Padma Shri in 2010. <br>

                    Since the pandemic broke out last year, he had been vocal on various aspects of the coronavirus and
                    had posted several videos and statements to raise public awareness. After he took his second vaccine
                    dose in February and had posted a Q and A video on Facebook to address hesitancy and misconceptions. <br>

                    On April 30, Dr Aggarwal had shared a Facebook video taken when he was battling Covid and pneumonia.
                    "I'm having Covid pneumonia which is progressive," he had said in the video that is going viral.
                    "But even then remember Raj Kapoor's words - 'picture abhi baaki hai... the show must go on.'" <br>

                    Towards the end, old videos were posted from his handle with a disclaimer that he was still in
                    hospital and the account was being managed by his team. <br>

                    Delhi Chief Minister Arvind Kejriwal was among those who paid tribute to the distinguished doctor. <br>
                </p>
            </div>
            <div class="img_add">
                <h4>Jitendra Nath Pande</h4>
                <img src="imo.jpg" alt="error">
                <h6><q>   Pulmonologist and former head of the Department of Medicine at the All India Institute of Medical
                    Science. Born on June 14, 1941, in Shikohabad, India, he died on May 23, 2020, in New Delhi, India,
                    aged 78 years. </q></h6>
                <p>
                    Although he was a legendary pulmonologist, called upon to treat presidents and Bollywood stars,
                    Jitendra Nath Pande made time for everyone. His office door was open to colleagues, students, and,
                    especially, patients. “He gave a lot of time to patients”, said Abhishek Bhartia, the Director of
                    the Sitaram Bhartia Institute of Science and Research in New Delhi, India, where Pande worked later
                    in his career. “He was meticulous and he would never rush patients.” Instead, Pande used to
                    frequently remind his students that patients were their best teachers. <br>
                    Pande was thorough in all aspects of his work. Early in his career on the faculty of the Department
                    of Medicine at the All India Institute of Medical Science (AIIMS), he was known for being among the
                    first to arrive to the ward each morning, a practice he maintained even after he became the head of
                    the department. And as a professor, he was famous for answering student queries from memory with the
                    page number in the textbook where they could find the information. “Junior doctors used to wait for
                    his ward rounds, which were a treat to attend”, said Amarinder Singh Malhi, Assistant Professor in
                    AIIMS's Department of Cardiovascular Radiology and Endovascular Interventions. <br>
                    Pande earned a Bachelor of Medicine and Bachelor of Surgery in 1963 and a Doctor of Medicine in
                    1966, both from AIIMS. In 1970, he returned to AIIMS as an Assistant Professor, then served as Chief
                    of the Division of Respiratory Diseases and Officer in Charge of the Clinical Epidemiology Unit,
                    before becoming head of the Department of Medicine in 1993. His research interests included high
                    altitude physiology and interstitial lung disease. “He was a role model for many students and junior
                    faculty”, said Randeep Guleria, the Director of AIIMS. “He spent a lot of time in the respiratory
                    laboratory or discussing research methodology with students.” Pande also recognised early the
                    adverse effects of air pollution on people's health and one of his studies was cited in a 1998
                    Supreme Court order forcing public transportation vehicles to switch from diesel to cleaner
                    compressed natural gas. <br>
                    After retiring from AIIMS in 2003, he joined the Sitaram Bhartia Institute as a senior consultant in
                    general and respiratory medicine. “This was a towering person who could have gone anywhere”, Bhartia
                    said, but Pande selected the institute because he could spend much of his time on research, while
                    still occasionally seeing patients and mentoring students. When the COVID-19 pandemic began, senior
                    officials from the government and institutions sought his expertise as they drafted policies to help
                    contain the spread of the virus and treat patients. Pande is survived by his wife, Yvette, a 
                    gynaecologist, and a son, Aman.</p>
            </div>
            <div class="img_add">
                <h4>Dr Anas Mujahid </h4>
                <img src="gjhdsg_6098d639b0a32.JPG" alt="">
                <h6><q>   Anas Mujahid, a junior resident doctor at the department of Obstetrics and Gynaecology in Delhi's
                    GTB hospital, died of COVID-19 on May 9   </q></h6>
                <p>Dr Anas Mujahid was on duty till Saturday afternoon. He got tested for the virus after he felt
                    unwell. He was rushed to the casualty ward after he suddenly collapsed and died around 3 am.
                    <br>Ayoung doctor at Guru Tegh Bahadur (GTB) Hospital succumbed to Covid-19-related complications on
                    Sunday within hours of testing positive for the infection. <br>

                    Dr Anas Mujahid, 26, was working at the GTB Hospital which has been converted into a designated
                    Covid-19 hospital. He had completed his internship after MBBS in January. <br>

                    A resident of North-East Delhi’s Bhagirathi Vihar, the 26-year-old doctor was on duty at the Ob-Gyn
                    ward till Saturday afternoon. He got tested for the virus at 8 pm, as per an Indian Express report,
                    and died due to intracranial bleeding around 3 am on Sunday. <br>

                    He had no co-morbidities, the report added. <br>Dr Anas Mujahid’s batchmate and colleague Amir
                    Sohail told Hindustan Times that the two visited his home for iftar on Saturday evening. He said
                    while returning to the hotel, provided to all the doctors, Anas said he was feverish. “He decided to
                    take a rapid antigen test at the fever clinic of the GTB hospital before going to the hotel. He
                    tested positive for Covid-19,” Dr Sohail said. <br>Dr Sohial said they were sitting in the clinic
                    when Dr Anas suddenly collapsed. “We rushed him to the casualty ward. He was not responding well.
                    The doctors sent him for a CT-scan. The report revealed a massive bleeding spot in the brain. He was
                    immediately transferred to the neurological department, where he died,” he said.</p>
            </div>
            <div class="img_add">
                <h4>Livia Carrion</h4>
                <img src="fx5.jpg" alt="">
                <h6><q>
                    Former Director of Epidemiology of the Institute of Public Health, Bolivar state, Venezuela. She was
                    born on Sept 9, 1953, in Puerto de Hierro, Venezuela, and died on July 25, 2020, in Ciudad Bolivar,
                    Venezuela, aged 66 years  </q></h6>

                <p>Livia Carrion studied medicine at the Universidad de Oriente in Ciudad Bolivar, Venezuela, a school
                    with the motto, “From the town we come and to the town we go”. She would go on to dedicate her
                    career to providing medical services to neglected communities, often in far-flung locations. “Her
                    sublime love and dedication to medicine and to helping the needy encouraged her to study and to work
                    for 35 years in public health, never practising private medicine”, said her daughter Katherine
                    Sulbaran. <br>
                    After receiving her medical degree in 1981, Carrion began her career in Maripa, a remote town in the
                    centre of Venezuela, providing care to the town's residents and nearby rural communities. Her career
                    took her back to Ciudad Bolivar, the capital of Bolivar state, but her colleagues said she remained
                    committed to the rural communities where she spent her early years as a doctor. After she was named
                    Director of Epidemiology of the state's Institute of Public Health in 1994, she mounted a malaria
                    care and treatment campaign among the state's remote, Indigenous populations that served as an
                    example of “how this service should work”, said Frank Morillo, the subdirector of the epidemiology
                    department at Ruiz y Páez University Hospital Complex in Ciudad Bolivar. She joined Morillo at Ruiz
                    y Páez, taking over the epidemiology department in 2002. The hospital was often a centre for
                    regional epidemic responses, including an outbreak of influenza A H1N1 that began in 2009. “Together
                    we faced the management of the H1N1 pandemic in our hospital and we handled the situation
                    successfully. She was tireless”, Morillo said. “She always had a smile and a very good attitude”,
                    said Oriana Urbaez, a nurse at Ruiz y Páez University Hospital Complex. “She was an example of the
                    constant and tireless fighter against every health problem, every disease, every epidemic, every
                    outbreak.” <br>
                    Although Carrion was scheduled to retire 7 years ago, she continued working in the epidemiology
                    department because of a shortage of doctors in the state. She was at the front line of the
                    hospital's COVID-19 response, conducting tests and organising patient admissions. She is survived by
                    her husband, Miguel Sulbaran, and three daughters, Katherine, Nat haly, and Reyna</p>
            </div>
            <div class="img_add">
                <h4>Dr Joginder Chaudhary</h4>
                <img src="c7a6a79c96d92b9eb3e84e47432c7560dd995bb0cf8af157f8da770c23590d76.jpg" alt="">
                <h6><q>  Dr Joginder Chaudhary (27), a junior resident at Baba Saheb Ambedkar (BSA) Hospital, fought a
                    month-long battle with the virus, having tested positive on June 27.   </q></h6>
                <p>Coronavirus: Dr Joginder Chaudhary is one of the many doctors across the country who have lost their
                    lives due to the highly infectious illness. <br>A 27-year-old doctor in Delhi, who was on the
                    frontline in the fight against the novel coronavirus, died on Saturday night after a month-long
                    battle against the highly infectious disease. Dr Joginder Chaudhary worked at Dr Baba Saheb Ambedkar
                    Hospital. He had tested positive for COVID-19 on June 27. <br>
                    He was initially admitted to the government-run Lok Nayak Hospital (LNJP Hospital). As his condition
                    worsened, however, he was taken to the Sir Ganga Ram Hospital where his family received a bill of ₹
                    3.4 lakh. While the Baba Saheb Ambedkar doctors' association pitched in to raise about 2.8 lakh for
                    the treatment, his father - a 51-year-old farmer - also wrote to the hospital administration,
                    seeking help. The BSA doctors' association also wrote to Chief Minister Arvind Kejriwal. <br>

                    Sir Ganga Ram Hospital accepted the father's request and bore the cost of treatment. <br>

                    Dr Aftab, Member of Resident Doctors' Association of Ambedkar Hospital, said, "Everyone came
                    together in order to pool in the money. Resident doctors of LNJP, Sir Ganga Ram... doctors from
                    everywhere were united for the first time. We all tried to help." <br>

                    Dr Joginder Chaudhary, who was from Madhya Pradesh's Singrauli, had joined the casualty department
                    of Ambedkar Hospital in November last year. <br>

                    He is survived by his parents who are in their 50s, a 25-year-old brother and a 12-year-old sister.
                    His farmer father took a loan of ₹ 12 lakh to send him to China for MBBS. <br>

                    Kapil Chaudhary, his younger brother, burst into tears as he told NDTV, "My father sold the house
                    and collected each penny for him. He wanted to do MBBS and serve as a doctor for his entire
                    lifetime. He wanted to set up a hospital and then it became my father's dream to set up his
                    hospital. But we have lost Joginder bhaiya and the dream is shattered now."</p>
            </div>

        </div>
</body>

</html>