<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
   body {
            background: rgb(49, 64, 66);
            /* flex-wrap: wrap; */
        }

        .container {
            width: 100%;
            height: 100vh;
        
            
        }

        #box1 {
            
            width: 40%;
            margin: 25px auto;
            padding: 12px 12px;
            font-size: 45px;
            text-align: center;
            color: rgb(203, 213, 218);
        }

        #box1:hover {
            color: darkblue;
        }


        .left {
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 14%;
            height: 60px;
            margin: 10px 0px;
            
            padding: 12px;


        }

        .mid {margin: 0px auto;
            width: 70%;
            
            padding: 12px 25px; 




        }

        .right {
            display: inline-block;
            top: 10px;

            position: absolute;
            right: 0px;
            width: 6%;
            height: 34px;
            margin: 0px 0px;
            padding: 12px;
        }

        .left img {
            width: 70px;
            margin: 0px 0px;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display:inline-block;
            
            margin: 0px 91px;
            padding: 12px 122px;
            text-align: center;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            font-size: 19px;
            color: blanchedalmond;
            text-align: center;
        }

        .navbar li a:hover {
            color: darkblue;
        }

        h2 {
            font-size: 45px;
            text-align: center;
            color: cornsilk;
            font-family: 'Baloo Bhai 2', cursive;
        }
        h2:hover{color: teal;}

        button {
            
            width: 6%;
            height: 4%;
            margin: 10px 48%;
            padding: 1px 16px;
            border-radius: 6px;
            background-color: whitesmoke;
        }

        button a {
            font-size: 11px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            margin: 0px auto;
            padding: 5px 5px;
        }

        button:hover {
            background-color: darkcyan;
        }
        .sit{color: teal;
    font-size: 14px;
    padding: 0px 3px;
    margin: 0px -5px;}
        
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="141-1410564_doctor-symbol-clipart-medical-treatment-healthcare-icon-vector.png" alt="">
            <br>
            <div class="sit">
                SITARIANS
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">



                <li> <a href="tel:+919380715388">Contact us</a> </li>
                <li> <a href="mailto:bikkishah642@gmail.com">Email us</a> </li>


            </ul>
        </div>

        <header class="header">
            <h3 id="box1">#stay safe stay home</h3>
        </header>
        <h2>THANK YOU FOR JOINING US</h2>
        <button><a href="tribute.html"> <b>Go back</b></a></button>
</body>

</html>