<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(49, 64, 66);
        }

        .container {
            width: 100%;
            height: 100vh;

        }

        #box1 {

            width: 40%;
            margin: 25px auto;
            padding: 12px 12px;
            font-size: 45px;
            text-align: center;
            color: rgb(203, 213, 218);
        }

        #box1:hover {
            color: darkblue;
        }


        .left {
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 14%;
            height: 60px;
            margin: 10px 0px;

            padding: 12px;


        }

        .mid {
            margin: 0px auto;
            width: 80%;

            padding: 12px 25px;
        }

        .left img {
            width: 70px;
            margin: 0px 0px;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            margin: 0px 92px;
            padding: 11px 64px;

        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            font-size: 19px;
            color: blanchedalmond;
        }

        .navbar li a:hover {
            color: darkblue;
        }

        .form {
            text-align: center;
            background-color: blanchedalmond;
            margin: 12px auto;
            padding: 95px;
            border: 2px solid gray;
            border-radius: 8px;
            display: block;
            width: 360px;
            font-size: 14px;
            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
            height: 180px;
        }

        input {
            font-size: 14px;

            margin: 3px auto;
            cursor: pointer;
            padding: 1px 11px
        }

        button {
            font-size: 13px;
            margin: 10px 45px;
            padding: 1px 20px;
            border-radius: 6px;
            cursor: pointer;


        }

        button a {
            text-decoration: none;
            color: black;
        }

        button:hover {
            background-color: cadetblue;
        }

        input:hover {
            background-color: cadetblue;
        }

        span {
            font-size: 19px;
            margin: 10px auto;
            padding: 2px 2px;
        }

        .sit {
            color: teal;
            font-size: 14px;
            padding: 0px 3px;
            margin: 0px -5px;
        }

        .formgroup {
            margin: 12px auto;
            padding: 2px 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <div class="left">
                <img src="141-1410564_doctor-symbol-clipart-medical-treatment-healthcare-icon-vector.png" alt="error">
                <br>
                <div class="sit">SITARIANS</div>

            </div>
            <div class="mid">
                <ul class="navbar">



                    <li> <a href="tel:+919380715388">Contact us</a> </li>
                    <li> <a href="mailto:bikkishah642@gmail.com">Email us</a> </li>
                    <li> <a href="tribute 2.html">Join us</a></li>
                </ul>
            </div>

            <header class="header">
                <h3 id="box1">#stay safe stay home</h3>
            </header>
            <div class="form">

                <form action="tribute.html" class="formgroup">

                    <span>login to continue:</span><br>
                    <input type="email" name="Email" id="Email" placeholder="Enter Your Email"><br>
                    <input type="password" name="password" id="password" placeholder="Enter Your password"><br>
                    <button type="submit">submit</button>
                </form>
            </div>
        </div>
</body>

</html>