<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(49, 64, 66);
            /* flex-wrap: wrap; */
        }

        .container {
            width: 100%;
            height: 100vh;


        }

        #box1 {

            width: 40%;
            margin: 25px auto;
            padding: 12px 12px;
            font-size: 45px;
            text-align: center;
            color: rgb(203, 213, 218);
        }

        #box1:hover {
            color: darkblue;
        }


        .left {
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 14%;
            height: 60px;
            margin: 10px 0px;

            padding: 12px;


        }

        .mid {
            margin: 0px auto;
            width: 70%;

            /* padding: 12px 25px; */




        }

        .right {
            display: inline-block;
            top: 10px;

            position: absolute;
            right: 0px;
            width: 6%;
            height: 34px;
            margin: 0px 0px;
            padding: 12px;
        }

        .left img {
            width: 70px;
            margin: 0px 0px;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

            margin: 0px 91px;
            padding: 12px 122px;
            text-align: center;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            font-size: 19px;
            color: blanchedalmond;
            text-align: center;
        }

        .navbar li a:hover {
            color: darkblue;
        }

        .form {
            text-align: center;
            background-color: blanchedalmond;
            margin: 2px 30%;
            padding: 95px;
            border: 2px solid gray;
            border-radius: 8px;
            display: inline-block;
            width: 454px;

            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
            height: 250px;
        }

        input {
            font-size: 14px;

            margin: 2px auto;
            cursor: pointer;
            padding: 1px 3px
        }

        button {
            font-size: 14px;
            margin: 10px 10px;
            padding: 1px 14px;
            border-radius: 6px;
            cursor: pointer;

        }

        button:hover {
            background-color: cadetblue;
        }

        input:hover {
            background-color: cadetblue;
        }

        .sitarians {
            color: rgb(70, 68, 64);
            font-size: 22px;
            margin: 10px auto;
        }

        #gender {


            width: 4%;
        }

        /* 
        .img2 img {
            display: inline-block;
            width: 500px;
            height: 800px;
            margin: 2px 2px;
            padding: 2px 2px;
            position: absolute;
            left: 0px;
            top: 210px; */

        .sit {
            color: teal;
            font-size: 14px;
            padding: 0px 3px;
            margin: 0px -5px;
        }


        button a {
            color: black;
            text-decoration: none;
        }

        .gen {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="141-1410564_doctor-symbol-clipart-medical-treatment-healthcare-icon-vector.png" alt="">
            <br>
            <div class="sit">
                SITARIANS
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">



                <li> <a href="tel:+919380715388">Contact us</a> </li>
                <li> <a href="mailto:bikkishah642@gmail.com">Email us</a> </li>


            </ul>
        </div>

        <header class="header">
            <h3 id="box1">#stay safe stay home</h3>
        </header>
        <div class="form">
            <h3 class="sitarians">sign in to sitarians</h3>
            <form action="backend">

                <input type="text" name="Name" id="Name" placeholder="Enter Your Name"><br>
                <div class="gen"> Gender: <input type="radio" name="gender" id="gender">Male<input type="radio"
                        name="gender" id="gender">Female<input type="radio" name="gender" id="gender">Others </div>
                <input type="tel" name="contact" id="contact" placeholder="Enter your phone number"> <br>
                <input type="email" name="Email" id="Email" placeholder="Enter Your Email"> <br>
                <input type="password" name="password" id="password" placeholder="Enter the password"><br>
                <button type="reset">Reset</button><button type="submit"><a href="tribute 4.html">Submit Now</a></button>
                <br>
                <span>Already have account:</span><br>
                <button class="login"> <a href="tribute 1.html">login</a> </button>




            </form>
        </div>
    </div>



</body>

</html>